{
  "name": "rack-mesh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test",
    "check": "node --check src/data.js && node --check src/engine.js && node --check src/app.js && node --check src/icons.js && node --check src/glyphs.js && node --check src/logos.js && node --check src/devices/firewalls.js && node --check src/devices/switches.js && node --check src/devices/routers.js && node --check src/devices/adapters.js && node --check src/devices/balancers.js && node --check src/devices/storage.js && node --check src/devices/catalog.js && node --check src/templates.js && node --check scripts/serve.mjs && node --check scripts/build-icons.mjs && node --check scripts/vendor-stencils.mjs && node --check scripts/vendor-logos.mjs && node --check tests/smoke.mjs && npm run icons:check",
    "smoke": "node tests/smoke.mjs && node tests/browser-smoke.mjs",
    "icons": "node scripts/build-icons.mjs",
    "icons:check": "node scripts/build-icons.mjs --check",
    "icons:vendor": "node scripts/vendor-stencils.mjs",
    "logos:vendor": "node scripts/vendor-logos.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
